# introduction
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evan Website Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Evan Website Studio</h1>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav id="nav">
      <a href="index.html" class="active">首頁</a>
      <a href="works.html">作品範例</a>
    </nav>
  </header>

  <section class="intro">
    <h2>關於我</h2>
    <p>嗨，我是 Evan，專門幫個人與品牌打造乾淨、有設計感的網站。  
    不論是個人介紹頁、活動宣傳或作品集網站，我都能協助從設計到上線，讓你的品牌更有質感。</p>
  </section>

  <section class="services">
    <h2>服務項目</h2>
    <div class="service-list">
      <div class="service-item">
        <h3>客製網站設計</h3>
        <p>依照需求設計專屬頁面，展現個人或品牌特色。</p>
      </div>
      <div class="service-item">
        <h3>GitHub Pages 架設</h3>
        <p>協助設定並上線網站，穩定又方便。</p>
      </div>
      <div class="service-item">
        <h3>RWD 響應式設計</h3>
        <p>手機、平板、電腦皆完美呈現，給訪客最佳瀏覽體驗。</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2026 Evan Website Studio | 聯絡方式：<a href="mailto:contact@example.com">upwelling11@gmail.com</a></p>
  </footer>

  <script>
    // 漢堡選單切換
    const toggle = document.getElementById('menu-toggle');
    const nav = document.getElementById('nav');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('show');
    });
  </script>
</body>
</html>
